# speed

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Test.java
client/src/main/java/com/speed/service/client/: SpeedClient.java
client/src/main/java/com/speed/service/client/container/: AbstractContainerSupport.java  ConsumerPoolContainer.java  DefaultProviderPool.java  ProviderPoolContainer.java
client/src/main/java/com/speed/service/client/events/: SpeedServiceProviderEvent.java  SpeedServiceProviderSource.java  SpeedServiceRefreshListener.java
client/src/main/java/com/speed/service/client/invoking/: Invoking.java
client/src/main/java/com/speed/service/client/provider/: AbstractServiceProvider.java  ServiceProvider.java
client/src/test/java/com/speed/service/container/: DefaultServiceDefinition.java  FavoriteService.java  FavoriteServiceImpl.java  NativeProviderPool.java  NativeServiceProvider.java  TestContainer.java
client/src/test/java/com/speed/service/events/: Context.java  Main.java  MultiCaster.java  ProviderEvent.java  ProviderEventListener.java  ProviderEventSource.java  TestMem.java
client/src/test/java/com/speed/service/ref/: FavoriteService.java  FavoriteServiceImpl.java  TestMain.java
client/src/test/java/com/speed/service/threads/: TestFrom.java
common/: pom.xml
common/src/main/java/com/speed/service/common/multicast/: EventMultiCaster.java  SpeedEventListener.java  SpeedEventListenerManager.java
common/src/main/java/com/speed/service/common/protocol/: ConfigServiceLifeCycle.java  InvokeDefinition.java  ServiceDefinition.java  ServiceProviderDefinition.java  ServiceStatus.java
common/src/main/java/com/speed/service/common/serilazer/: HessianSerializer.java
common/src/main/resources/: log4j.properties
common/src/main/scala/com/speed/service/client/utils/: CollectionUtils.scala  NamingUtils.scala  RecordLog.scala  StringUtils.scala
configcenter/: pom.xml
configcenter/src/main/java/com/speed/service/configserver/provider/: ProviderConfig.java
configcenter/src/main/java/com/speed/servoce/configserver/provider/: ProviderConfig.java
configcenter/src/main/scala/com/speed/service/configserver/scala/utils/: ZkUtils.scala
network/: pom.xml
network/src/main/java/com/speed/service/network/features/: ServiceFeature.java
network/src/main/java/com/speed/service/network/handler/: DefaultHandler.java
network/src/main/java/com/speed/service/network/protocol/: ClientMeta.java  CommunicationProtocol.java
network/src/main/java/com/speed/service/network/server/: ProviderServiceServer.java  ServiceServer.java
network/src/test/java/test/databus/: AddEvent.java  AddListener.java  AsyncEventBusFacade.java  Main.java  SubAddEvent.java  SubAddListener.java  ThreadPoolUtil.java
network/src/test/java/test/netty/discard/: DiscardServer.java  DiscardServerHandler.java  Main.java
network/src/test/java/test/netty/time/: TimeServerHandler.java  TimerServer.java
web/: pom.xml
web/src/main/java/com/speed/service/web/framework/plugins/: AbstractPluginDefinition.java  PluginDefinition.java  PluginUtils.java
web/src/main/java/com/speed/service/web/framework/plugins/databus/: AbstractDataBusManager.java  AsyncDataBus.java  DataBusManager.java  OutOfRangeException.java
web/src/main/java/com/speed/service/web/framework/plugins/events/: DataEvent.java  EventHandler.java  NewArrivalUpShelfEvent.java
web/src/main/java/com/speed/service/web/framework/plugins/shopsystem/: ShopSystemNewArrivalHandler.java  ShopSystemPlugin.java
