<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>speed</artifactId>
        <groupId>com.speed.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${speed.configcenter.version}</version>

    <artifactId>configcenter</artifactId>
    <description>软负载模块，用于服务注册、服务发现和服务管理用。提供接口用作web模块使用</description>

    <dependencies>
        <dependency>
            <groupId>com.speed.service</groupId>
            <artifactId>network</artifactId>
            <version>${speed.network.version}</version>
        </dependency>
    </dependencies>


</project>